<?php
/**
 * Zikula Application Framework
 *
 * Web_Links
 *
 * @version $Id$
 * @copyright 2008 by Petzi-Juist
 * @link http://www.petzi-juist.de
 * @license GNU/GPL - http://www.gnu.org/copyleft/gpl.html
 */
define('_WL_ACCEPT','akzeptieren');
define('_WL_ACTIVATEHOOKS', 'zu den Hooks vom Web_Links Modul');
define('_WL_ADDCATEGORY', 'Kategorie hinzuf&uuml;gen');
define('_WL_ADDCATEGORYSUCCESSFULY', 'Kategorie erfolgreich hinzugef&uuml;gt');
define('_WL_ADDEDITORIAL', 'Beschreibung hinzuf&uuml;gen');
define('_WL_ADDLINK', 'Link hinzuf&uuml;gen');
define('_WL_AND', 'und');
define('_WL_ANONPOSTLINKS', 'Unregistrierte Benutzer f&uuml;r das Vorschlagen von neuen Links sperren?');
define('_WL_ANONWAITDAYS', 'Tagesanzahl bis anonyme Benutzer einen Link bewerten k&ouml;nnen');
define('_WL_ANONWEIGHT', 'Wieviele Stimmen unregistrierter Benutzer pro 1 Stimme registrierter Benutzer?');
define('_WL_BLOCKUNREGMODIFY', 'Unregistrierte Benutzer f&uuml;r das Vorschlagen von &auml;nderungen sperren?');
define('_WL_BROKENLINKSREP', 'als defekt gemeldete Links');
define('_WL_CHANGELINKSUCCESSFULY', 'Link wurde erfolgreich ge&auml;ndert');
define('_WL_CATEGORIES', 'Kategorien');
define('_WL_CATEGORY', 'Kategorie');
define('_WL_CATVIEW', 'Kategorien verwalten');
define('_WL_CHECKALLLINKS', 'ALLE Links pr&uuml;fen');
define('_WL_CHECKCATEGORIES', 'Kategorien pr&uuml;fen');
define('_WL_COMMENTSTOEZCOMMENTS', '<strong>Web_Links-Kommentare</strong> werden mit diese Funktion in das <strong>EZComments-Modul</strong> importiert.');
define('_WL_CONF', 'Konfiguration');
define('_WL_CONFIGUPDATED', 'Konfiguration aktualisiert');
define('_WL_DAYS', 'Tage');
define('_WL_DBSTATUS', 'Datenbankbestand');
define('_WL_DELCATEGORY', 'Kategorie l&ouml;schen');
define('_WL_DELCATSUCCESSFULY', 'Kategorie erfolgreich gel&ouml;scht');
define('_WL_DELCATWARNING', 'WARNUNG: Wirklich die Kategorie und alle darin befindlichen Links l&ouml;schen?');
define('_WL_DELETE', 'l&ouml;schen');
define('_WL_DELETEINFO', 'l&ouml;schen (entfernt <strong><em>defekte Links</em></strong> und <strong><em>Meldungen</em></strong> f&uuml;r einen Link)');
define('_WL_DELLINK', 'Link l&ouml;schen');
define('_WL_DELLINKSUCCESSFULY', 'Link aus der Datenbank entfernt');
define('_WL_DESCRIPTION', 'Beschreibung');
define('_WL_DESCRIPTION255', 'Beschreibung: (max. 255 Zeichen)');
define('_WL_DETAILVOTEDECIMAL', 'Dezimalstellen bei detailliertem Abstimmungsergebnis');
define('_WL_EDITORIALADDED', 'Editorial in die Datenbank aufgenommen');
define('_WL_EDITORIALDELETED', 'Editorial aus der Datenbank entfernt');
define('_WL_EDITORIALTEXT', 'Editorial-Text');
define('_WL_EDITORIALTITLE', 'Editorial-Titel');
define('_WL_EDITORIALMODIFIED', 'Editorial modifiziert');
define('_WL_EMAIL', 'E-Mail');
define('_WL_ERRORNODESCRIPTION', 'FEHLER: Beschreibung f&uuml;r den Link angeben!');
define('_WL_ERRORNOTITLE', 'FEHLER: Titel f&uuml;r den Link angeben!');
define('_WL_ERRORNOURL', 'FEHLER: URL f&uuml;r den Link angeben!');
define('_WL_ERRORTHECATEGORY', 'FEHLER: Die Kategorie konnte nicht angelegt werden.');
define('_WL_ERRORURLEXIST', 'FEHLER: Die URL existiert bereits in der Datenbank!');
define('_WL_EZCOMMENTS', 'EZComments');
define('_WL_FAILED', 'fehlgeschlagen!');
define('_WL_FEATUREBOX', 'Featured Link-Box auf der Hauptseite anzeigen?');
define('_WL_FUNCTIONS', 'Funktionen');
define('_WL_GOBACK', 'Zur&uuml;ck');
define('_WL_HELLO', 'Hallo');
define('_WL_HITS', 'Hits');
define('_WL_IGNORE','ignorieren');
define('_WL_IGNOREINFO', 'ignorieren (l&ouml;scht alle <strong><em>Meldungen</em></strong> f&uuml;r einen Link)');
define('_WL_IGNORELINK','Link-&auml;nderungswunsch wurde ignoriert');
define('_WL_IGNORELINKSUCCESSFULY', 'Meldung ignoriert');
define('_WL_IMPORT', 'Import');
define('_WL_INCAT', 'in der Kategorie');
define('_WL_INDB', 'in der Datenbank');
define('_WL_LINK', 'Link');
define('_WL_LINKID', 'Link-ID');
define('_WL_LINKMODREQUEST', 'Link-&auml;nderungsw&uuml;nsche');
define('_WL_LINKOWNER', 'Besitzer');
define('_WL_LINKPOP', 'Beliebtheit');
define('_WL_LINKS', 'Weblinks');
define('_WL_LINKSINBLOCK', 'Anzahl der Links im Block');
define('_WL_LINKSASBEST', 'Anzahl der besten Links');
define('_WL_LINKSASNEW', 'Anzahl der neuen Links');
define('_WL_LINKSETTINGS', 'Einstellungen');
define('_WL_LINKSINDB', 'Links in der Datenbank');
define('_WL_LINKSINRES', 'Anzahl der Links im Suchergebnis');
define('_WL_LINKSPAGE', 'Links pro Seite');
define('_WL_LINKSPERPAGE', 'Linkanzahl');
define('_WL_LINKSWAITINGVAL', 'auf Freischaltung wartenden Links');
define('_WL_LINKTITLE', 'Link Titel');
define('_WL_LINKVALIDATION', 'Links pr&uuml;fen');
define('_WL_LINKVIEW', 'Links verwalten');
define('_WL_LINKVOTING', 'Linkbewertung');
define('_WL_LINKVOTEMIN', 'notwendige Stimmenanzahl f&uuml;r die \'Top 10\'-Liste');
define('_WL_MAINVOTEDECIMAL', 'Dezimalstellen des Stimmergebnisses');
define('_WL_MODCATEGORY', 'Kategorie modifizieren');
define('_WL_MODCONF', 'Konfiguration &auml;ndern');
define('_WL_MODIFYCATSUCCESSFULY', 'Kategorie erfolgreich modifiziert');
define('_WL_MODIFYLINKSUCCESSFULY', 'Link erfolgreich modifiziert');
define('_WL_MODDELLINK', 'Link modifizieren/l&ouml;schen');
define('_WL_MOSTPOPLINKS', 'beliebteste Links: Anzahl oder Prozentsatz zur Anzeige');
define('_WL_MOSTPOPLINKSPERCENTRIGGER', '1 f&uuml;r Prozentsatz (ansonsten Anzahl)');
define('_WL_NAME', 'Name');
define('_WL_NEWLINKADDED', 'neuer Link in die Datenbank aufgenommen');
define('_WL_NEWLINKDELETED', 'neuer Link wurde gel&ouml;scht');
define('_WL_NO', 'Nein');
define('_WL_NOEZCOMMENTS', 'EZComments-Hook ist nicht f&uuml;r das Web_Links Modul aktiviert!');
define('_WL_NOLINK', 'Kein Link vorhanden');
define('_WL_NOMODREQUESTS', 'keine &auml;nderungsw&uuml;nsche vorhanden');
define('_WL_NORATINGS', 'Rating-Hook ist nicht f&uuml;r das Web_Links Modul aktiviert!');
define('_WL_NOREPORTEDBROKEN', 'Keine defekten Links gefunden');
define('_WL_NONE', 'keine');
define('_WL_OK', 'OK');
define('_WL_ORIGINAL','Original');
define('_WL_OUTSIDEWAITDAYS', 'Tagesanzahl bis externe Benutzer Stimmen abgeben k&ouml;nnen');
define('_WL_OUTSIDEWEIGHT', 'Wieviele externe Stimmen pro 1 Stimme registrierter Benutzer?');
define('_WL_OVERVIEW', '&uuml;bersicht');
define('_WL_OWNER','Eigent&uuml;mer');
define('_WL_PAGETITLE', 'Seitentitel');
define('_WL_PAGEURL', 'URL');
define('_WL_PROPOSED','vorgeschlagene &auml;nderung');
define('_WL_RATINGS', 'Bewertungen');
define('_WL_STATUS', 'Status');
define('_WL_SUBMITTER', 'eingereicht von');
define('_WL_TARGETBLANK', 'Link in einem neuen Fenster &ouml;ffnen');
define('_WL_TEAM', 'Team');
define('_WL_THANKS4YOURSUBMISSION', 'Vielen Dank f&uuml;r den Eintrag!');
define('_WL_THEREARE', 'Es gibt');
define('_WL_TOBEPOPULAR', 'Hits f&uuml;r Beliebtheit');
define('_WL_TOPLINKS', 'Top Links: Anzahl oder Prozentsatz zur Anzeige');
define('_WL_TOPLINKSPERCENTRIGGER', '1 f&uuml;r Prozentsatz (ansonsten Anzahl)');
define('_WL_URL', 'URL');
define('_WL_USEOUTSIDEVOTING', 'externe Stimmabgabe erlauben');
define('_WL_USERMODREQUEST','Link-&Auml;nderungsw&uuml;nsche');
define('_WL_USERREPBROKEN', 'als defekt gemeldete Links');
define('_WL_VISIT', 'Besuche URL');
define('_WL_VOTESTORATINGS', '<strong>Web_Links-Bewertungen</strong> werden mit diese Funktion in das <strong>Rating-Modul</strong> importiert.<br /><strong>!Achtung!</strong> - vor Ausf&uuml;hrung der Funktion sollte im Bewertungsmodul der Stil der Bewertung festgelegt sein.');
define('_WL_WEAPPROVED', 'Der folgende Eintrag wurde in die Weblinks aufgenommen: ');
define('_WL_WEBLINKS', 'Weblinks');
define('_WL_YES', 'Ja');
define('_WL_YOUCANBROWSEUS', 'unsere Weblinks online: ');
define('_WL_YOURLINKAT', 'Link bei');