<?php
/**
 * Zikula Application Framework
 *
 * Web_Links
 *
 * @version $Id$
 * @copyright 2008 by Petzi-Juist
 * @link http://www.petzi-juist.de
 * @license GNU/GPL - http://www.gnu.org/copyleft/gpl.html
 */

define('_WL_ADD', 'Link hinzuf&uuml;gen');
define('_WL_ADDALINK', 'neuen Link hinzuf&uuml;gen');
define('_WL_ADDEDON', 'Hinzugef&uuml;gt am');
define('_WL_ADDURL', 'Diese URL hinzuf&uuml;gen');
define('_WL_AND', 'und');
define('_WL_BREAKDOWNBYVAL', 'Aufschl&uuml;sselung der Bewertungen nach Werten');
define('_WL_CATEGORIES', 'Kategorien');
define('_WL_CATEGORY', 'Kategorie');
define('_WL_CHECKFORIT', 'keine E-Mail-Adresse angegeben - der Link wird trotzdem gepr&uuml;ft.');
define('_WL_COMMENT', 'Kommentar');
define('_WL_COMMENTS', 'Kommentare');
define('_WL_DATE', 'Datum');
define('_WL_DATEBRIEF', 'd. M Y');
define('_WL_DATESTRING', '%d-%m-%Y');
define('_WL_DATE1', 'Datum (&auml;lteste Eintr&auml;ge zuerst)');
define('_WL_DATE2', 'Datum (neuste Eintr&auml;ge zuerst)');
define('_WL_DAYS', 'Tage');
define('_WL_DESCRIPTION255','Beschreibung (255 Zeichen max)');
define('_WL_DETAILS', 'Details');
define('_WL_EDITORIAL', 'Editorial');
define('_WL_EDITORIALBY', 'Editorial von');
define('_WL_EDITTHISLINK', 'Link editieren');
define('_WL_EMAILWHENADD', 'bei Freischaltung erfolgt eine Benachrichtigung');
define('_WL_FEELFREE2ADD', 'Kommentar verfassen');
define('_WL_GOBACK', 'Zur&uuml;ck');
define('_WL_HIGHRATING', 'Hohe Bewertung');
define('_WL_HITS', 'Hits');
define('_WL_IFYOUWEREREG', 'Nur registrierte Benutzer k&ouml;nnen Kommentare verfassen.');
define('_WL_INDB', 'in der Datenbank');
define('_WL_INDEX', 'Link-Index');
define('_WL_INOTHERSENGINES', 'in anderen Suchmaschinen');
define('_WL_INSTRUCTIONS', 'Instruktionen');
define('_WL_ISTHISYOURSITE', 'Inhaber?');
define('_WL_LASTWEBLINKS', 'Die neusten Weblinks');
define('_WL_LASTWEEK', 'letzte Woche');
define('_WL_LAST30DAYS', 'vergangene 30 Tage');
define('_WL_LDESCRIPTION', 'Beschreibung: (255 Zeichen max)');
define('_WL_LINKALREADYEXT', 'FEHLER: Die URL ist bereits in der Datenbank!');
define('_WL_LINKID','Link-ID');
define('_WL_LINKNOCAT', 'FEHLER: keine Kategorie!');
define('_WL_LINKNODESC', 'FEHLER: keine Beschreibung f&uuml;r den Link!');
define('_WL_LINKNOTITLE', 'FEHLER: kein Title f&uuml;r den Link!');
define('_WL_LINKNOURL', 'FEHLER: keine URL f&uuml;r den Link!');
define('_WL_LINKPROFILE', 'Link-Profil');
define('_WL_LINKRATING', 'Link-Wertung');
define('_WL_LINKRATINGDET', 'Link-Wertungsdetails');
define('_WL_LINKRECEIVED', 'Wir haben die Meldung erhalten - Vielen Dank!');
define('_WL_LINKS', 'Weblinks');
define('_WL_LINKSNOTUSER1','Derzeit nicht angemeldet');
define('_WL_LINKSNOTUSER2','Registrierte Benutzer k&ouml;nnen Links hinzuf&uuml;gen');
define('_WL_LINKSNOTUSER3','Die Registrierung ist einfach, kostenfrei und schnell erledigt.');
define('_WL_LINKSNOTUSER4','Warum eine Registrierung f&uuml;r einige Funktionen notwendig ist?');
define('_WL_LINKSNOTUSER5','Nur so k&ouml;nnen wir auch sicherstellen, bei R&uuml;ckfragen');
define('_WL_LINKSNOTUSER6','Kontakt aufnehmen zu k&ouml;nnen.');
define('_WL_LINKSNOTUSER7','Wir m&ouml;chten bestm&ouml;gliche und abgepr&uuml;fte Inhalte bieten.');
define('_WL_LINKSNOTUSER8','<a href="index.php?module=Users&func=register">Registrierung</a>');
define('_WL_LINKTITLE','Link Titel');
define('_WL_LOOKTOREQUEST', 'Der Beitrag wurde zur weiteren Pr&uuml;fung &uuml;bertragen.');
define('_WL_LOWRATING', 'geringe Wertung');
define('_WL_LTOTALVOTES', 'Stimmen insgesamt');
define('_WL_LVOTES', 'Stimmen');
define('_WL_MAIN', 'Weblinks');
define('_WL_MAINCAT', 'Link-Kategorien');
define('_WL_MODIFY', 'Modifizieren');
define('_WL_MOSTPOPULAR', 'Beliebtheit Top');
define('_WL_MOSTPOPULARWEBLINKS', 'Die beliebtesten Weblinks');
define('_WL_NEW', 'Neu');
define('_WL_NEWLAST3DAYS','neu in den letzten 3 Tagen');
define('_WL_NEWLINK', 'neuer Link');
define('_WL_NEWLINKS', 'neue Links');
define('_WL_NEWTHISWEEK','neu in dieser Woche');
define('_WL_NEWTODAY','heute neu');
define('_WL_NOCATS', 'Keine Kategorien vorhanden');
define('_WL_NOEDITORIAL', 'Kein Editorial f&uuml;r diese Website');
define('_WL_NOLINKS', 'Keine Links vorhanden');
define('_WL_NOMATCHES', 'Keine Treffer f&uuml;r die Suchanfrage');
define('_WL_NOOUTSIDEVOTES', 'keine Stimmen von fremden Seiten');
define('_WL_NOSUCHLINK', 'Link existiert nicht...');
define('_WL_NOTE', 'Anmerkung');
define('_WL_NOUNREGUSERSVOTES', 'keine Stimmen von unregistrierten Benutzern');
define('_WL_NUMBEROFRATINGS', 'Anzahl der Bewertungen');
define('_WL_NUMOFCOMMENTS', 'Anzahl der Kommentare');
define('_WL_OF', 'von');
define('_WL_OFALL', 'von');
define('_WL_ONLYREGUSERSMODIFY','nur registrierte Benutzer k&ouml;nnen &auml;nderungsw&uuml;nsche melden.');
define('_WL_OUTSIDEVOTERS', 'externe Stimmen');
define('_WL_OVERALLRATING', 'Bewertungen insgesamt');
define('_WL_PAGETITLE', 'Weblinks');
define('_WL_PAGEURL', 'URL');
define('_WL_POPULAR', 'Beliebt');
define('_WL_POPULARITY', 'Beliebtheit');
define('_WL_POPULARITY1', 'Beliebtheit (nach Hits aufsteigend)');
define('_WL_POPULARITY2', 'Beliebtheit (nach Hits absteigend)');
define('_WL_POSTPENDING', 'alle Links werden vor der Freischaltung &uuml;berpr&uuml;ft');
define('_WL_RANDOM', 'Zuf&auml;llig');
define('_WL_REGISTEREDUSERS', 'registrierte Benutzer');
define('_WL_REPORTBROKEN', 'Defekten Link melden');
define('_WL_REQUESTLINKMOD','&auml;nderung vorschlagen');
define('_WL_SEARCH', 'Suchen');
define('_WL_SEARCHRESULTS4', 'Suchergebnisse f&uuml;r');
define('_WL_SEARCH_KEYWORDS', 'Suchbegriffe');
define('_WL_SECURITYBROKEN', 'Aus Sicherheitsgr&uuml;nden wird Benutzername und IP-Adresse gespeichert.');
define('_WL_SENDREQUEST','Anfrage senden');
define('_WL_SHOW', 'anzeigen');
define('_WL_SHOWTOP', 'Zeige f&uuml;hrende');
define('_WL_SITESSORTED', 'Links sortiert nach');
define('_WL_SITETITLE', 'Seitentitel');
define('_WL_SORTLINKSBY', 'sortieren nach');
define('_WL_START', 'Start');
define('_WL_SUBCATEGORIES', 'Unterkategorien');
define('_WL_SUBCATSAVAILABLE', 'Links ebenfalls verf&uuml;gbar in');
define('_WL_SUBMITONCE', 'Links nur einmal einreichen');
define('_WL_THANKSBROKEN', 'Vielen Dank f&uuml;r die Information.');
define('_WL_THANKSFORINFO', 'Vielen Dank f&uuml;r die Information.');
define('_WL_TITLE', 'Titel');
define('_WL_TITLEAZ', 'Titel (A-Z)');
define('_WL_TITLEZA', 'Titel (Z-A)');
define('_WL_THEREARE', 'Aktuell sind');
define('_WL_TO', 'an');
define('_WL_TOTALFORLAST', 'neue Links vergangene');
define('_WL_TOTALNEWLINKS', 'neue Links insgesamt');
define('_WL_TOTALVOTES', 'Stimmen insgesamt');
define('_WL_TRY2SEARCH', 'Suche f&uuml;r den Begriff');
define('_WL_TVOTESREQ', 'Stimmen mindestens');
define('_WL_UNREGISTEREDUSERS', 'unregistrierte Benutzer');
define('_WL_USERANDIP', 'Benutzername und IP werden aufgezeichnet um Missbrauch zu verhindern.');
define('_WL_USUBCATEGORIES', 'Unter-Kategorien');
define('_WL_URL','URL');
define('_WL_VISITTHISSITE', 'diese Webseite besuchen');
define('_WL_VOTE', 'Stimme');
define('_WL_VOTES', 'Stimmen');
define('_WL_WEIGHOUTNOTE', '* Achtung: Wir bewerten interne zu externen Stimmen im Verh&auml;ltnis');
define('_WL_YOUARENOTREGGED', 'Nicht angemeldet bzw. nicht registriert.');
define('_WL_YOUAREREGGED', 'Angemeldet als registrierter Benutzer.');
define('_WL_YOUREMAIL', 'E-Mail');
define('_WL_YOURNAME', 'Name');
define('_WL_1WEEK', '1 Woche');
define('_WL_2WEEKS', '2 Wochen');
define('_WL_30DAYS', '30 Tage');