<?php
/**
 * Zikula Application Framework
 *
 * Web_Links
 *
 * @version $Id$
 * @copyright 2008 by Petzi-Juist
 * @link http://www.petzi-juist.de
 * @license GNU/GPL - http://www.gnu.org/copyleft/gpl.html
 */
define('_WL_ACCEPT','Accept');
define('_WL_ACTIVATEHOOKS', 'to the hooks of Web_Links module');
define('_WL_ADDCATEGORY', 'Add a category');
define('_WL_ADDCATEGORYSUCCESSFULY', 'Category successfully added');
define('_WL_ADDEDITORIAL', 'Add editorial');
define('_WL_ADDLINK', 'Add link');
define('_WL_AND', 'and');
define('_WL_ANONPOSTLINKS', 'Disable unregistered users to post new links?');
define('_WL_ANONWAITDAYS', 'Number of days unregistered users need to wait to vote on a link');
define('_WL_ANONWEIGHT', 'Number of unregistered-user votes equivalent to 1 registered-user vote');
define('_WL_BLOCKUNREGMODIFY', 'Disable unregistered users from suggesting link changes?');
define('_WL_BROKENLINKSREP', 'Broken link reports');
define('_WL_CHANGELINKSUCCESSFULY', 'Link was changed successfuly');
define('_WL_CATEGORIES', 'Categories');
define('_WL_CATEGORY', 'Category');
define('_WL_CATVIEW', 'Categories administer');
define('_WL_CHECKALLLINKS', 'Check ALL links');
define('_WL_CHECKCATEGORIES', 'Check categories');
define('_WL_COMMENTSTOEZCOMMENTS', 'With this function <strong>Web_Links-Comments</strong> will be imported to the <strong>EZComments</strong> module.');
define('_WL_CONF', 'Configuration');
define('_WL_CONFIGUPDATED', 'Configuration updates');
define('_WL_DAYS', 'Days');
define('_WL_DBSTATUS', 'Status');
define('_WL_DELCATEGORY', 'Delete category');
define('_WL_DELCATSUCCESSFULY', 'Category successfully deleted');
define('_WL_DELCATWARNING', 'Confirmation prompt: are you sure you want to delete this category and ALL its links?');
define('_WL_DELETE', 'Delete');
define('_WL_DELETEINFO', 'Delete (deletes <strong><em>broken link</em></strong> and <strong><em>requests</em></strong> for a given link)');
define('_WL_DELLINK', 'delete link');
define('_WL_DELLINKSUCCESSFULY', 'Link removed from the database');
define('_WL_DESCRIPTION', 'Description:');
define('_WL_DESCRIPTION255', 'Description: (255 characters max)');
define('_WL_DETAILVOTEDECIMAL', 'Number of decimal places to allow in detailed vote summary.');
define('_WL_EDITORIALADDED', 'Editorial added to the database');
define('_WL_EDITORIALDELETED', 'Editorial removed from the database');
define('_WL_EDITORIALMODIFIED', 'Editorial modified');
define('_WL_EDITORIALTEXT', 'Editorial text');
define('_WL_EDITORIALTITLE', 'Editorial title');
define('_WL_EMAIL', 'E-mail address');
define('_WL_ERRORNODESCRIPTION', 'Sorry! Please try again: you need to include a DESCRIPTION for your link!');
define('_WL_ERRORNOTITLE', 'Sorry! Please try again: you need to specify a TITLE for your link!');
define('_WL_ERRORNOURL', 'Sorry! Please try again: you need to specify a URL for your link!');
define('_WL_ERRORTHECATEGORY', 'ERROR: The category');
define('_WL_ERRORURLEXIST', 'Sorry! Please try again: this link is already listed in the database!');
define('_WL_EZCOMMENTS', 'EZComments');
define('_WL_FAILED', 'Failed!');
define('_WL_FEATUREBOX', 'Show featured link box on web links main page?');
define('_WL_FUNCTIONS', 'Functions');
define('_WL_GOBACK', 'Back');
define('_WL_HELLO', 'Hello');
define('_WL_HITS', 'Hits');
define('_WL_INDB', 'in the database');
define('_WL_IGNORE','Ignore');
define('_WL_IGNOREINFO', 'Ignore (deletes all <strong><em>requests</em></strong> for a given link)');
define('_WL_IGNORELINK','User link modification requests was ignored');
define('_WL_IGNORELINKSUCCESSFULY', 'Ignore requests');
define('_WL_IMPORT', 'Import');
define('_WL_INCAT', 'in category');
define('_WL_LINK', 'Link');
define('_WL_LINKID', 'Link ID');
define('_WL_LINKMODREQUEST', 'Link modification requests');
define('_WL_LINKOWNER', 'Link owner');
define('_WL_LINKPOP', 'Popular');
define('_WL_LINKS', 'Links');
define('_WL_LINKSINBLOCK', 'Number of links in the block');
define('_WL_LINKSASBEST', 'Number of links required to qualify as best');
define('_WL_LINKSASNEW', 'Number of links as new');
define('_WL_LINKSETTINGS', 'Settings');
define('_WL_LINKSINDB', 'Links in the database');
define('_WL_LINKSINRES', 'Links in search results');
define('_WL_LINKSPAGE', 'Links per page');
define('_WL_LINKSPERPAGE', 'Number of links');
define('_WL_LINKSWAITINGVAL', 'Links awaiting validation');
define('_WL_LINKTITLE', 'Link title');
define('_WL_LINKVALIDATION', 'Link validation');
define('_WL_LINKVIEW', 'Links administer');
define('_WL_LINKVOTING', 'Linkvoting');
define('_WL_LINKVOTEMIN', 'Number of votes required to qualify for the \'top 10\' list');
define('_WL_MAINVOTEDECIMAL', 'Number of decimal places to allow in main vote summary');
define('_WL_MODCATEGORY', 'Modify a category');
define('_WL_MODCONF', 'Modify configuration');
define('_WL_MODIFYCATSUCCESSFULY', 'Category successfully modified');
define('_WL_MODIFYLINKSUCCESSFULY', 'Link successfully modified');
define('_WL_MODDELLINK', 'Modify/Delete a link');
define('_WL_MOSTPOPLINKS', 'Most-popular links: either a number of links or the percentage to display (percentage as whole number, such as 25/100)');
define('_WL_MOSTPOPLINKSPERCENTRIGGER', 'Enter 1 to show most-popular links as a percentage (otherwise, enter the number of links to show)');
define('_WL_NAME', 'Name');
define('_WL_NEWLINKADDED', 'New link added to the database');
define('_WL_NEWLINKDELETED', 'New link removed from the database');
define('_WL_NO', 'no');
define('_WL_NOEZCOMMENTS', 'EZComments-Hook isn\'t activated for the Web_Links module!');
define('_WL_NOLINK', 'No link found');
define('_WL_NOMODREQUESTS', 'No link modification requests');
define('_WL_NORATINGS', 'Rating-Hook isn\'t activated for the Web_Links module!');
define('_WL_NOREPORTEDBROKEN', 'No broken links found');
define('_WL_NONE', 'None');
define('_WL_OK', 'OK');
define('_WL_ORIGINAL','Original');
define('_WL_OUTSIDEWAITDAYS', 'Number of days outside users (voting from other sites) are required to wait before voting on a link');
define('_WL_OUTSIDEWEIGHT', 'Number of outside-user votes equivalent to 1 registered-user vote?');
define('_WL_OVERVIEW', 'Overview');
define('_WL_OWNER','Owner');
define('_WL_PAGETITLE', 'Pagetitle');
define('_WL_PAGEURL', 'URL');
define('_WL_PROPOSED','Proposed');
define('_WL_RATINGS', 'Ratings');
define('_WL_STATUS', 'Status');
define('_WL_SUBMITTER', 'Submitter');
define('_WL_TARGETBLANK', 'Open link in a new window');
define('_WL_TEAM', 'Team.');
define('_WL_THANKS4YOURSUBMISSION', 'Thank you for your submission!');
define('_WL_THEREARE', 'There are');
define('_WL_TOBEPOPULAR', 'Number of hits required to qualify as popular');
define('_WL_TOPLINKS', 'Leading links: either number of links or the  percentage of links to show (percentage as whole number, such as 25/100)');
define('_WL_TOPLINKSPERCENTRIGGER', 'Enter 1 to display leading links as a percentage (otherwise, a number of links will be displayed)');
define('_WL_URL', 'URL');
define('_WL_USEOUTSIDEVOTING', 'Allow webmasters to put vote links on their site');
define('_WL_USERMODREQUEST','User link modification requests');
define('_WL_USERREPBROKEN', 'User-reported broken links');
define('_WL_VISIT', 'Visit');
define('_WL_VOTESTORATINGS', 'With this function <strong>Web_Links-Votes</strong> will be imported to the <strong>Rating</strong> module.<br /><strong>!Attention!</strong> - befor you use this function you should set the style of the Ratings.');
define('_WL_WEAPPROVED', 'Your link submission has been approved for the site\'s search engine. ');
define('_WL_WEBLINKS', 'Web links');
define('_WL_YES', 'yes');
define('_WL_YOUCANBROWSEUS', 'The site\'s search engine is available at: ');
define('_WL_YOURLINKAT', 'Your link at');