<?php
/**
 * Zikula Application Framework
 *
 * Web_Links
 *
 * @version $Id$
 * @copyright 2008 by Petzi-Juist
 * @link http://www.petzi-juist.de
 * @license GNU/GPL - http://www.gnu.org/copyleft/gpl.html
 */

define('_WL_ADD', 'Add link');
define('_WL_ADDALINK', 'Add a new link');
define('_WL_ADDEDON', 'Added on');
define('_WL_ADDURL', 'Add this URL');
define('_WL_AND', 'and');
define('_WL_BREAKDOWNBYVAL', 'Breakdown of ratings by value');
define('_WL_CATEGORIES', 'Categories');
define('_WL_CATEGORY', 'Category');
define('_WL_CHECKFORIT', 'You didn\'t enter an e-mail address. However, your link will still be checked.');
define('_WL_COMMENT', 'Comment');
define('_WL_COMMENTS', 'Comments');
define('_WL_DATE', 'Date');
define('_WL_DATEBRIEF','%M %d, %Y');
define('_WL_DATESTRING', '%d-%m-%Y');
define('_WL_DATE1', 'Date (oldest links listed first)');
define('_WL_DATE2', 'Date (newest links listed first)');
define('_WL_DAYS', 'days');
define('_WL_DESCRIPTION255','Description: (255 characters max)');
define('_WL_DETAILS', 'Details');
define('_WL_EDITORIAL', 'Editorial');
define('_WL_EDITORIALBY', 'Editorial by');
define('_WL_EDITTHISLINK', 'Edit this link');
define('_WL_EMAILWHENADD', 'Thank you! You\'ll receive an e-mail message when it\'s approved.');
define('_WL_FEELFREE2ADD', 'Please feel free to add a comment on this site.');
define('_WL_GOBACK', 'Back');
define('_WL_HIGHRATING', 'High rating');
define('_WL_HITS', 'hits');
define('_WL_IFYOUWEREREG', 'If you were a registered user of this web site, you could contribute comments.');
define('_WL_INDB', 'in the database');
define('_WL_INDEX', 'Link-Index');
define('_WL_INOTHERSENGINES', 'on other search engines');
define('_WL_INSTRUCTIONS', 'Instructions');
define('_WL_ISTHISYOURSITE', 'Is this your resource?');
define('_WL_LASTWEEK', 'Last week');
define('_WL_LAST30DAYS', 'Last 30 days');
define('_WL_LDESCRIPTION', 'Description: (255 characters max)');
define('_WL_LINKALREADYEXT', 'Sorry! This URL is already listed in the database!');
define('_WL_LINKID','Link-ID');
define('_WL_LINKNOCAT', 'Sorry! Error! No category');
define('_WL_LINKNODESC', 'Sorry! Error! You must type a description for the URL!');
define('_WL_LINKNOTITLE', 'Sorry! Error! You must type a title for the URL!');
define('_WL_LINKNOURL', 'Sorry! Error! You must type a URL for the web link!');
define('_WL_LINKPROFILE', 'Link profile');
define('_WL_LINKRATING', 'Link rating');
define('_WL_LINKRATINGDET', 'Link rating details');
define('_WL_LINKRECEIVED', 'Thank you! Your link submission has been received.');
define('_WL_LINKS', 'Links');
define('_WL_LINKSNOTUSER1','Sorry! You are not a registered user or you have not logged-in.');
define('_WL_LINKSNOTUSER2','If you were registered, you could contribute links to this web site.');
define('_WL_LINKSNOTUSER3','Becoming a registered user is a quick and easy process.');
define('_WL_LINKSNOTUSER4','Why is registration required for access to certain features?');
define('_WL_LINKSNOTUSER5','So that you are offered only the highest-quality content,');
define('_WL_LINKSNOTUSER6','each item is individually reviewed and approved.');
define('_WL_LINKSNOTUSER7','The site editor aims to offer useful information only.');
define('_WL_LINKSNOTUSER8','<a href=\"index.php?module=Users&func=register\">Register for a new user account</a>');
define('_WL_LINKTITLE','Link title');
define('_WL_LOOKTOREQUEST', 'Thank you! Your request has been submitted for examination.');
define('_WL_LOWRATING', 'Low rating');
define('_WL_LTOTALVOTES', 'total votes');
define('_WL_LVOTES', 'votes');
define('_WL_MAIN', 'Main');
define('_WL_MAINCAT', 'Main-Categories');
define('_WL_MODIFY', 'modify');
define('_WL_MOSTPOPULAR', 'Most-popular - leading');
define('_WL_NEW', 'New');
define('_WL_NEWLAST3DAYS','New during last 3 days');
define('_WL_NEWLINK', 'New link');
define('_WL_NEWLINKS', 'New links');
define('_WL_NEWTHISWEEK','New this week');
define('_WL_NEWTODAY','New today');
define('_WL_NOCATS', 'No existing categories');
define('_WL_NOEDITORIAL', 'No review is currently available for this resource.');
define('_WL_NOLINKS', 'Sorry! There is no such link');
define('_WL_NOMATCHES', 'No matches found to your query');
define('_WL_NOOUTSIDEVOTES', 'keine Stimmen von fremden Seiten');
define('_WL_NOSUCHLINK', 'Link existiert nicht...');
define('_WL_NOTE', 'Note');
define('_WL_NOUNREGUSERSVOTES', 'No outside votes');
define('_WL_NUMBEROFRATINGS', 'Number of ratings');
define('_WL_NUMOFCOMMENTS', 'Number of comments');
define('_WL_OF', 'of');
define('_WL_OFALL', 'of all');
define('_WL_ONLYREGUSERSMODIFY','Sorry! Only registered users can suggest link modifications.');
define('_WL_OUTSIDEVOTERS', 'Outside voters');
define('_WL_OVERALLRATING', 'Overall rating');
define('_WL_PAGETITLE', 'Web Links');
define('_WL_PAGEURL', 'Page URL');
define('_WL_POPULAR', 'Popular');
define('_WL_POPULARITY', 'Popularity');
define('_WL_POPULARITY1', 'Popularity (from fewest hits to most hits)');
define('_WL_POPULARITY2', 'Popularity (from most hits to fewest hits)');
define('_WL_POSTPENDING', 'All links are reviewed before being posted online.');
define('_WL_RANDOM', 'Random');
define('_WL_REGISTEREDUSERS', 'Registered users');
define('_WL_REPORTBROKEN', 'Report broken link');
define('_WL_REQUESTLINKMOD','Request link modification');
define('_WL_SEARCH', 'Search');
define('_WL_SEARCHRESULTS4', 'Search results for');
define('_WL_SEARCH_KEYWORDS', 'search keywords');
define('_WL_SECURITYBROKEN', 'For security reasons, your user name and IP address will also be recorded temporarily.');
define('_WL_SENDREQUEST','Send request');
define('_WL_SHOW', 'Show');
define('_WL_SHOWTOP', 'Show leading');
define('_WL_SITESSORTED', 'Sites currently sorted by');
define('_WL_SITETITLE', 'Sitetitle');
define('_WL_SORTLINKSBY', 'Sort links by');
define('_WL_START', 'Start');
define('_WL_SUBCATEGORIES', 'sub-categories');
define('_WL_SUBCATSAVAILABLE', 'links also available in');
define('_WL_SUBMITONCE', 'Please submit each link only once.');
define('_WL_THANKSBROKEN', 'Thank you for helping maintain this directory\'s integrity.');
define('_WL_THANKSFORINFO', 'Thank you for the information.');
define('_WL_TITLE', 'Title');
define('_WL_TITLEAZ', 'Title (A to Z)');
define('_WL_TITLEZA', 'Title (Z to A)');
define('_WL_THEREARE', 'There are');
define('_WL_TO', 'to');
define('_WL_TOTALFORLAST', 'Total new links over the last');
define('_WL_TOTALNEWLINKS', 'Total new links');
define('_WL_TOTALVOTES', 'Total votes:');
define('_WL_TRY2SEARCH', 'Try to search');
define('_WL_TVOTESREQ', 'minimum votes required');
define('_WL_UNREGISTEREDUSERS', 'Unregistered users');
define('_WL_USERANDIP', 'Your user name and IP are recorded, so please don\'t abuse the system.');
define('_WL_USUBCATEGORIES', 'Sub-categories');
define('_WL_URL','URL');
define('_WL_VISITTHISSITE', 'Visit this web site');
define('_WL_VOTE', 'Vote');
define('_WL_VOTES', 'Votes');
define('_WL_WEIGHOUTNOTE', '* NOTE: This resource weighs registered users\' ratings versus outside voters\' ratings');
define('_WL_YOUARENOTREGGED', 'You are not a registered user or you have not logged-in.');
define('_WL_YOUAREREGGED', 'You are a registered user and are logged-in.');
define('_WL_YOUREMAIL', 'Your e-mail address');
define('_WL_YOURNAME', 'Your name');
define('_WL_1WEEK', '1 week');
define('_WL_2WEEKS', '2 weeks');
define('_WL_30DAYS', '30 days');
?>