#######################################
###          Installation           ###
#######################################

Install as any other pnAPI compatible module:

Upload;
Regenerate;
Initialize;
Activate.

#######################################
###             Update              ###
#######################################

Upgrade from earlier versions just like any other pnAPI compatible module:

Upload;
Regenerate;
Upgrade;
Activate.

#######################################
###            Permissons           ###
#######################################



#######################################
###   Hint for the pending module   ###
#######################################
http://code.zikula.org/pendingcontent

Name: New Links
URL:  index.php?module=Web_Links&type=admin
SQL:  select count(*) from zk_weblinks_newlink

Name: Broken Links
URL:  index.php?module=Web_Links&type=admin&func=listbrokenlinks
SQL:  select count(*) from zk_weblinks_modrequest WHERE zk_weblinks_modrequest.pn_brokenlink = 1

Name: Modify Links
URL:  index.php?module=Web_Links&type=admin&func=listmodrequests
SQL:  select count(*) from zk_weblinks_modrequest WHERE zk_weblinks_modrequest.pn_brokenlink = 0

// zk_ if this is your table prefix